import { test as baseTest, Page } from "@playwright/test";
import { HomePage } from "../src/pages/HomePage";

const USER = process.env.APP_USER_EMAIL!;
const PASS = process.env.APP_USER_PASS!;

export const userGaragePage = baseTest.extend<{ pageGarage: Page }>({
  pageGarage: async ({ browser }, use) => {
    // Створення нового контексту для логування і збереження стану
    const context = await browser.newContext();
    const page = await context.newPage();
    const homePage = new HomePage(page);

    // Навігація на домашню сторінку і логування
    await homePage.navigate();
    await homePage.loginAsUser(USER, PASS);

    // Збереження стану сесії
    await context.storageState({ path: "session-storage.json" });

    // Закриваємо контекст після збереження стану
    await context.close();

    // Створення нового контексту з використанням збереженого стану
    const sessionContext = await browser.newContext({
      storageState: "session-storage.json",
    });
    const pageFromStorage = await sessionContext.newPage();

    // Перехід на сторінку гаража та очікування наявності кнопки "Add car"
    await pageFromStorage.goto("/panel/garage", {
      waitUntil: "domcontentloaded",
    });
    await pageFromStorage.waitForSelector("button:has-text('Add car')", {
      state: "visible",
    });

    // Передання сторінки в тест
    await use(pageFromStorage);

    // Закриття контексту після використання
    await sessionContext.close();
  },
});
